.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;

  grid-auto-flow: dense;
}

.item {
  overflow: hidden;
  grid-template-columns: 1;
  grid-template-rows: 1;
  object-fit: cover;
  display: grid;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-overlay {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  background: rgba(75, 130, 255, 0.3);
  display: grid;
  justify-items: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.2s;
}

.item:hover .item-overlay {
  transform: translateY(0);
}

.item-overlay button {
  color: white;
  border: 2px solid white;
  text-transform: uppercase;
  background: none;
}

.item.v2 {
  grid-column: span 2;
}

.item.v3 {
  grid-column: span 3;
}

.item.v4 {
  grid-column: span 4;
}

.item.h2 {
  grid-row: span 2;
}

.item.h3 {
  grid-row: span 3;
}

.item.h4 {
  grid-row: span 4;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.inner-overlay {
  width: 800px;
  height: 800px;
  background: white;
  padding: 10px;
  display: grid;
  align-items: center;
  justify-items: center;
}

.close {
  display: block;
  margin: 0 auto;
}
